{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch OV Recorder",
      "request": "launch",
      "mainClass": "com.naevatec.ovrecorder.OvRecorderApplication",
      "projectName": "ov-recorder",
      "args": "",
      "vmArgs": "",
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev"
      },
      "console": "internalConsole",
      "stopOnEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "java",
      "name": "Debug OV Recorder",
      "request": "launch",
      "mainClass": "com.naevatec.ovrecorder.OvRecorderApplication",
      "projectName": "ov-recorder",
      "args": "",
      "vmArgs": "-Dspring.profiles.active=dev -Dlogging.level.com.naevatec.ovrecorder=DEBUG -D spring.data.redis.host=devel.naevatec.com -Dspring.data.redis.port=15336",
      "env": {"HA_CONTROLLER_USERNAME": "naeva_admin", "HA_CONTROLLER_PASSWORD": "n43v4T3c"},
      "console": "internalConsole",
      "stopOnEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
